# developer-skill-2023-

./: settings.gradle
Feign/: build.gradle
Feign/src/main/java/com/example/: FeignApplication.java
Feign/src/main/java/com/example/config/: FeignConfig.java
Feign/src/main/java/com/example/controller/: DemoController.java  TargetController.java
Feign/src/main/java/com/example/feign/client/: DemoFeignClient.java
Feign/src/main/java/com/example/feign/config/: DemoFeignConfig.java
Feign/src/main/java/com/example/feign/decoder/: DemoFeignErrorDecoder.java
Feign/src/main/java/com/example/feign/interceptor/: DemoFeignInterceptor.java
Feign/src/main/java/com/example/service/: DemoService.java
Feign/src/main/resources/: application.yaml
Logback/src/main/resources/: logback-spring-local.xml  logback-spring-prod.xml  logback-variables.properties
async/: build.gradle
async/src/main/java/com/example/: AsyncApplication.java
async/src/main/java/com/example/config/: AppConfig.java  AsyncConfig.java
async/src/main/java/com/example/controller/: AsyncController.java
async/src/main/java/com/example/service/: AsyncService.java  EmailService.java
async/src/test/java/com/example/: AsyncApplicationTests.java
document/: Async.txt  Feign.txt  Logback.txt  Scp.txt  operation.txt
module-api/: build.gradle
module-api/src/main/java/com/example/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/example/moduleapi/controller/: DemoController.java
module-api/src/main/java/com/example/moduleapi/exception/: CustomException.java
module-api/src/main/java/com/example/moduleapi/response/: CommonResponse.java
module-api/src/main/java/com/example/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-api/src/test/java/com/example/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/example/modulecommon/domain/: Member.java
(+7 files in other folders)
