plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java-library'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

}

tasks.named('test') {
    useJUnitPlatform()
}
tasks.register("prepareKotlinBuildScriptModel") {}

// application 을 실행하기 위한 리소스등(라이브러리)이 포함된다.
// 즉 실행이 가능한 파일다른 모듈에서 참조가 목적인 모듈이기 때문에 필요하지 않다.
// true 시 main 클래스가 없어 에러 발생
// xxx.jar
tasks.bootJar {enabled=false}

// xxx-plain.jar
// 라이브러리(의존성)이 없는 내가 직접 작성한 코드만 반영됨
tasks.jar {enabled=true}
